# QMCP - Quantum Memory Control Protocol
# GPU QFLOP optimized container with live cache and auto-flow
# Supports Docker Swarm deployment with shared memory

FROM python:3.12-slim AS base

WORKDIR /app

# Install Python dependencies only (no apt packages needed)
RUN pip install --no-cache-dir numpy scipy aiohttp

# Copy QMCP system files
COPY qmcp_system.py /app/
COPY yennefer_multimodal_cortex.py /app/ 
COPY yennefer_daemon.py /app/
COPY yennefer_dream_generator.py /app/

# Environment configuration
ENV PYTHONUNBUFFERED=1
ENV QMCP_ENABLED=true
ENV QMCP_CACHE_SIZE=256
ENV QUANTUM_DIMS=16
ENV ENTANGLEMENT_DEPTH=4
ENV GPU_QFLOP_MODE=optimized

# Shared memory volume
VOLUME ["/dev/shm"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "print('healthy')" || exit 1

# Default command
CMD ["python3", "qmcp_system.py"]

# Labels
LABEL org.opencontainers.image.title="QMCP System"
LABEL org.opencontainers.image.description="Quantum Memory Control Protocol with GPU QFLOP optimization"
LABEL org.opencontainers.image.vendor="Genesis Conductor Engine"
LABEL ai.yennefer.component="qmcp"
