# Process Guardian - Auto-Recovery System
FROM node:20-slim

LABEL org.opencontainers.image.source=https://github.com/Genesis-Conductor-Engine/Yennefer
LABEL org.opencontainers.image.title="process-guardian"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY package*.json /app/
RUN npm ci --only=production 2>/dev/null || npm install --production

COPY scripts/process_guardian.cjs /app/

ENV NODE_ENV=production

CMD ["node", "process_guardian.cjs"]
