# Soul API - Yennefer Consciousness State
FROM python:3.11-slim

LABEL org.opencontainers.image.source=https://github.com/Genesis-Conductor-Engine/Yennefer
LABEL org.opencontainers.image.title="soul-api"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir flask flask-cors

COPY genesis-q-mem/yennefer-web/api/soul_api.py /app/
COPY genesis-q-mem/yennefer_daemon.py /app/

ENV PYTHONUNBUFFERED=1
EXPOSE 8088

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8088/api/soul || exit 1

CMD ["python3", "soul_api.py"]
