# Q-Mem Gateway - GPU Benchmarking API
FROM python:3.11-slim

LABEL org.opencontainers.image.source=https://github.com/Genesis-Conductor-Engine/Yennefer
LABEL org.opencontainers.image.title="qmem-gateway"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir flask flask-cors

COPY genesis-q-mem/qmem_bubble_gateway_v2.py /app/

ENV PYTHONUNBUFFERED=1
ENV MONITORING_MODE=simulated
EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8003/api/health || exit 1

CMD ["python3", "qmem_bubble_gateway_v2.py"]
