# A2A Handoff Server - Agent-to-Agent Communication
FROM python:3.11-slim

LABEL org.opencontainers.image.source=https://github.com/Genesis-Conductor-Engine/Yennefer
LABEL org.opencontainers.image.title="a2a-handoff"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir flask flask-cors requests

COPY genesis-q-mem/a2a_handoff_server.py /app/

ENV PYTHONUNBUFFERED=1
EXPOSE 8200

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8200/health || exit 1

CMD ["python3", "a2a_handoff_server.py"]
