[Unit]
Description=Yennefer Dream Stream Monitor - Always-On Monitoring
After=network.target

[Service]
Type=simple
User=yenn
WorkingDirectory=/home/yenn/genesis-q-mem
ExecStart=/usr/bin/python3 /home/yenn/genesis-q-mem/yennefer_dream_stream_monitor.py
Restart=always
RestartSec=10
StandardOutput=append:/home/yenn/.genesis/yennefer/logs/dream_stream_monitor.log
StandardError=append:/home/yenn/.genesis/yennefer/logs/dream_stream_monitor_error.log

# Resource limits
MemoryMax=512M
CPUQuota=25%

# Restart policy
StartLimitBurst=10
StartLimitIntervalSec=60

[Install]
WantedBy=multi-user.target
